<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 212px;
  height: 212px;
  padding: 50px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #FFFFFF;
  color: black;
}

.flip-card-back {
  background-color: #001122;
  color: white;
  transform: rotateY(180deg);
}
</style>
		</head>
		<body>
			<h1>Compute Solutions</h1>
			<h3>The machines we currently have available</h3>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="" alt="" style="width:212px;height:212px;">
						</div>
						<div class="flip-card-back">
							<h1>Super Computer - DeepDream</h1>
							<p>This is our most powerful compute solution, suitable for longer time scales and complex compute tasks</p>
							<p>Click below to reserve this machine</p>
						</div>
					</div>
				</div>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="" alt="" style="width:212px;height:212px;">
						</div>
						<div class="flip-card-back">
							<h1>General Purpose Cloud Computing - PacMan</h1>
							<p>These rigs come fully equiped with multicore AMD EPIC processors and well and a variety of GPUs to suit your compute needs</p>
							<p>Click below to reserve this machine</p>
						</div>
					</div>
				</div>
			<div class="flip-card">
				<div class="flip-card-inner">
					<div class="flip-card-front">
						<img src="https://i.imgur.com/dqW7htV.png" alt="sunshi41Wow" style="width:212px;height:212px;">
						</div>
						<div class="flip-card-back">
							<h1>Nano Compute - TheTiny</h1>
							<p>Your code will run on a raspberry pi module with limited resources and compute power</p>
							<p>Click below to reserve this machine</p>
						</div>
					</div>
				</div>
			</body>
		</html>
